{
    "name": "pnl-biobio-web",
    "version": "1.0.0",
    "description": "Plataforma Web PNL Biobío",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "start": "vite"
    },
    "dependencies": {
        "@supabase/supabase-js": "2.110.8",
        "dompurify": "^3.4.3",
        "sanitize-html": "2.17.6",
        "web-push": "3.6.7",
        "xlsx": "0.18.5"
    },
    "devDependencies": {
        "autoprefixer": "10.5.4",
        "postcss": "8.5.21",
        "serve": "14.2.6",
        "tailwindcss": "3.4.19",
        "vite": "7.3.6"
    }
}
